name: If conditions

on:
  workflow_dispatch:

jobs:
  job-1:
    if: github.repository == 'GHA'
    runs-on: ubuntu-latest
    steps:
      - name: Step 1 
        run: echo "This is from step 1"

  job-2:
    runs-on: ubuntu-latest
    steps:
      - run: echo "this is from job-2"
    
